# Copyright (C) 2024 Paranoid Android
# SPDX-License-Identifier: Apache-2.0

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                  <mnt_point>              <type>  <mnt_flags and options>                              <fs_mgr_flags>
system                                                  /system                  ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext              ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product                 ext4    ro,barrier=1,discard                                 wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                  ext4    ro,barrier=1,discard                                 wait,avb=vbmeta,logical,first_stage_mount
/dev/block/bootdevice/by-name/cache                     /cache                   ext4    nosuid,noatime,nodev,barrier=1                       wait
/dev/block/bootdevice/by-name/metadata                  /metadata                ext4    noatime,nosuid,nodev,discard,data=journal,commit=1   wait,check,formattable,first_stage_mount,fsverity,metadata_csum
/dev/block/bootdevice/by-name/userdata                  /data                    f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,compress_extension=apk,compress_extension=apex,compress_extension=so    latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,fscompress,fsverity
/dev/block/bootdevice/by-name/misc                      /misc                    emmc    defaults                                             defaults
